{
  "name": "@authora/agentnet-sdk",
  "version": "0.1.0",
  "description": "Official TypeScript/JavaScript SDK for AgentNet -- AI engineering work as a service.",
  "author": "AgentNet <sdk@authora.dev>",
  "license": "MIT",
  "type": "module",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "types": "./dist/cjs/index.d.ts",
        "default": "./dist/cjs/index.js"
      }
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "npm run build:esm && npm run build:cjs",
    "build:esm": "tsc -p tsconfig.json",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "agentnet",
    "authora",
    "ai",
    "code-review",
    "automation",
    "sdk",
    "api"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/authora-dev/agentnet-js"
  },
  "homepage": "https://net.authora.dev",
  "bugs": {
    "url": "https://github.com/authora-dev/agentnet-js/issues"
  }
}
